
    
    
    
    
            
      
    
    
            
            
            
            
       
      .thumb1{
        width: 370px;
        height: 294px;
    }
    
    .main-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: #212121;
        margin: 20px 24px 0;
    }
    
    .main-paragraf{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        width: 322px;
        height: 30px;
        color: #757575;
        margin: 0px 24px 20px;
    }
    
    .main-card{
        width: 1170px;
        height: 1290px;
        margin: 0 auto ;
        padding: 0px 170px;
    }
    
    .card-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between ;
        background: #FFFFFF;
        list-style: none;
    }
    
    .card-list-item{
        border: 1px solid #EEEEEE;
    }
    
    .card-list-item:nth-child(-n+6){
        margin-bottom: 30px;
    }
        .logo-link1 {
        
          font-family: 'Relaway', sans-serif;; 
          font-weight: 700;
          font-size: 26px;
          line-height: 31px;
          letter-spacing: 0.03em;
          color: #FFFFFF;
          text-decoration:none ;
      }
     
      .Web1 {
          color: #2196F3;
          padding-top: 24px;
      }
      .contact-list1 {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.03em; 
          list-style-type: none;  
      }
      .contact-list1 a {
          text-decoration: none;
          color: #757575 
         ;
      }
      .contact-list1 a:hover {
          color: #2196F3; 
      }
      .address {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.03em; 
          list-style-type: none; 
          color: #FFFFFF;      
      }
      .hero1 {
          background-color: #2F303A;
          padding: 84px 0;
      }
      .footer-conteiner {
          width: 1200px;
          margin: 0 auto;
         
          
      }  
      .box-text{
        color: #FFF;
            font-family: 'Roboto';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.54px;
            margin: 0;
    }
    
    .overlay{
        padding: 63px 24px;
        background: rgba(33, 150, 243, 0.90);
        transform: translatey(-101%);
        position: absolute;
        top: 0;
        transition: transform 1s ease;
        width: 322px;
    
    }
    
    .main-list-item:hover .overlay{
        transform: translatey(0);
    }
      .modal {
        padding: 40px;
        width: 528px;
        height: 623px;
        top: 100px;
        left: 495px;
        position: fixed;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        z-index: 100;
    }
    
    .is-hidden {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    
    .modal-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-label {
        display: flex;
        flex-direction: column;
        color: #757575;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.12px;
        position: relative;
    }
    
    .modal-input {
        margin-bottom: 10px;
        width: 448px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.20);
        margin-top: 4px;
        outline: none;
        padding: 11px 0 11px 42px;
        cursor: pointer;
    }
    
    .modal-input:focus + .modal-svg{
        fill: #2196F3;
    }
    
    .modal-input:hover+.modal-svg {
        fill: #2196F3;
    }
    
    .modal-input:focus, .modal-input:hover {
        border-color: #2196F3;
    }
    
    .modal-bth-close {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.10);;
        cursor: pointer;
        background-color: #fff;
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 5px;
    }
    
    .close-svg{
        width: 18px;
        height: 18px;
        padding: 4px; 
    }
    .close-svg:hover, .close-svg:focus{
        fill: #2196F3;
    }
    
    .is-visible {
        display: block !important;
    }
    
    .modal-textarea{
        width: 448px;
        height: 120px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.20);
        resize: none;
        padding: 12px 16px;
        margin-top: 4px
    }
    
    .modal-text{
        margin: 20px 6px 30px 6px;
        color: #757575;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.42px;
    }
    
    .modal-checkbox{
        margin-right: 7px;
        width: 16px;
        height: 15px;
    }
    
    .modal-textarea::placeholder{
        color: rgba(117, 117, 117, 0.50);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.12px;
    }
    
    .modal-title{
        color: #212121;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.6px;
        margin-bottom: 12px;
    }
    
    .modal-bth-submit{
        width: 200px;
        height: 50px;
        border-radius: 4px;
        border: 0;
        background: #188CE8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.96px;
        margin: 0 120px 0;
    }
    
    .modal-svg{
        width: 18px;
        height: 18px;
        position: absolute;
        top: 28px;
        left: 12px;
    }
    
    .modal-link{
        color: #2196F3;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.42px;
        text-decoration-line: underline;
    }
    
    .footer-label{
        color: #FFF;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.42px;
        text-transform: uppercase;
    }
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 99;
    } 
    .footer-email{
        width: 358px;
        height: 50px;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        background: rgba(33, 150, 243, 0.00);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #fff;
        padding: 15px 0 15px 16px;
        margin-top: 20px;
    
    }
    
    .subscribe-bth{
        width: 200px;
        height: 50px;
        border-radius: 4px;
        background: #2196F3;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.96px;
        display: flex;
        align-items: center;
        margin-left: 12px;
        padding: 0 28px 0 28px;
    }
    
    .footer-form{
        display: flex;
        align-items: flex-end;
    }
    
    .subscribe-svg{
        margin-left: 10px;
        width: 24px;
        height: 24px;
    }
    
    .subscribe-list{
        display: flex; 
    }
    
    .subscribe{
        padding-top: 12px;
        width: 570px;
        margin-left: 93px;
    }